# DataGeneration

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  TestNewMethods.java  pom.xml  release-setup.md  sonar-project.properties
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
.kiro/steering/: dsl-reference.md
data-generation-mcp/: README.md  SKILL.md  data-generation-mcp-skill.md  pom.xml
data-generation-mcp/src/main/java/com/github/eddranca/datagenerator/mcp/: DataGenerationMcpServer.java
data-generation-mcp/src/main/java/com/github/eddranca/datagenerator/mcp/storage/: FileSystemStorage.java  InMemoryStorage.java  StorageMode.java
data-generation-mcp/src/main/java/com/github/eddranca/datagenerator/mcp/tools/: DocumentationTools.java  DslFileTools.java  GenerationTools.java  ToolHelper.java
docs-site/: README.md  docusaurus.config.ts  package-lock.json  sidebars.ts
docs-site/docs/: intro.md
docs-site/docs/api/: java-api.md
docs-site/docs/architecture/: overview.md
docs-site/docs/dsl-reference/: arrays.md  collections.md  expressions.md  filtering.md  overview.md  references.md  shadow-bindings.md  static-values.md
docs-site/docs/generators/: address.md  book.md  boolean.md  choice.md  company.md  country.md  csv.md  date.md  finance.md  float.md  internet.md  lorem.md  name.md  number.md  overview.md  phone.md  sequence.md  string.md  uuid.md
docs-site/docs/getting-started/: core-concepts.md  installation.md  quick-start.md
docs-site/docs/guides/: overview.md
docs-site/docs/guides/how-to/: custom-generators.md  memory-optimization.md  runtime-computed-options.md
docs-site/docs/guides/patterns/: complex-scenarios.md
docs-site/src/components/HomepageFeatures/: index.tsx
docs-site/src/pages/: index.tsx
examples/: README.md
examples/01-basic-users/: BasicUsersExample.java  README.md  dsl.json
examples/02-ecommerce-store/: EcommerceStoreExample.java  README.md  dsl.json
examples/03-company-employees/: CompanyEmployeesExample.java  README.md  dsl.json
examples/04-memory-optimization/: MemoryOptimizationExample.java  README.md  dsl.json
examples/04-social-media/: SocialMediaExample.java  dsl.json
examples/05-financial-transactions/: FinancialTransactionsExample.java  dsl.json
examples/05-social-media/: README.md  dsl.json
examples/06-educational-system/: EducationalSystemExample.java  dsl.json
examples/06-financial-transactions/: README.md  dsl.json
examples/07-custom-generator/: CustomGeneratorExample.java  dsl.json
examples/07-educational-system/: EducationalSystemExample.java  README.md
examples/07-streaming-generation/: README.md  StreamingGenerationExample.java  dsl.json
examples/08-custom-generator/: CustomGeneratorExample.java  README.md
examples/09-conditional-references/: ConditionalReferencesExample.java  README.md  dsl.json
examples/09-range-references/: README.md  RangeReferencesExample.java  dsl.json
examples/10-runtime-computed-options/: README.md  RuntimeComputedOptionsExample.java  dsl.json
examples/11-runtime-computed-options/: dsl.json
examples/11-sql-projections/: dsl.json
examples/12-shadow-bindings/: README.md  dsl.json
examples/12-sql-projections/: README.md  SqlProjectionsExample.java
examples/13-shadow-bindings/: ShadowBindingsExample.java
src/main/java/com/github/eddranca/datagenerator/: AbstractGeneration.java  DslDataGenerator.java  EagerGeneration.java  FilteringBehavior.java  FilteringException.java  Generation.java  IGeneration.java  LazyGeneration.java  StreamingGeneration.java  ValidationError.java
src/main/java/com/github/eddranca/datagenerator/builder/: ArrayFieldNodeBuilder.java  CollectionNodeBuilder.java  ConditionParser.java  DslTreeBuilder.java  FieldBuilder.java  FieldNodeBuilder.java  GeneratedFieldNodeBuilder.java  KeyWords.java  NodeBuilderContext.java  OptionReferenceParser.java  ReferenceFieldNodeBuilder.java  ReferenceParser.java
src/main/java/com/github/eddranca/datagenerator/exception/: DataGenerationException.java  DslValidationException.java  FilteringException.java  InvalidReferenceException.java  SerializationException.java
src/main/java/com/github/eddranca/datagenerator/expression/: ConcatExprNode.java  ExpressionEvaluator.java  ExpressionFunction.java  ExpressionFunctionRegistry.java  ExpressionNode.java  ExpressionParser.java  FunctionCallExprNode.java  LiteralExprNode.java  ReferenceExprNode.java
src/main/java/com/github/eddranca/datagenerator/generator/: FilteringGeneratorAdapter.java  Generator.java  GeneratorContext.java  GeneratorOptionSpec.java  GeneratorRegistry.java
src/main/java/com/github/eddranca/datagenerator/node/: AbstractReferenceNode.java  AndCondition.java  ArrayFieldNode.java  ArrayFieldReferenceNode.java  ChoiceFieldNode.java  CollectionNode.java  ComparisonCondition.java  ComparisonOperator.java  Condition.java  ConditionalReferenceNode.java  (+29 more)
src/test/java/com/github/eddranca/datagenerator/: ArrayFieldTest.java  ArrayFilteringTest.java  BuilderMethodsTest.java  ConditionalReferenceTest.java  ConditionalReferenceValidationTest.java  DslDataGeneratorTest.java  DuplicateCollectionNameTest.java  ExpressionIntegrationTest.java  ExpressionTest.java  FilteringConfigurationTest.java  GenerationTest.java  GeneratorFilteringTest.java  GeneratorInOptionsTest.java  LazyItemProxyConsistencyTest.java  LazyStreamingTest.java  MemoryOptimizationBasicTest.java  MemoryOptimizationSimpleTest.java  MultiStepCollectionTest.java  NestedFieldDebugTest.java  ParameterizedGenerationTest.java  PathAnalysisDebugTest.java  PickReferentialIntegrityTest.java  RangeReferencesTest.java  RangeSequentialReferenceTest.java  ReferenceSpreadTest.java  RuntimeComputedOptionsTest.java  SequentialReferenceTest.java  ShadowBindingsTest.java  SqlProjectionIntegrationTest.java  StaticValueTest.java  StreamingApiTest.java  StreamingGenerationTest.java  TagValidationTest.java  UtilityMethodsExampleTest.java  WeightedChoiceTest.java
(+111 files in other folders)
